# fount4j

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
app-admin/: build.gradle
app-admin/src/main/java/com/fount4j/auth/controller/: LoginController.java
app-admin/src/main/java/com/fount4j/auth/entity/: ThirdPartyAuthentication.java
app-admin/src/main/java/com/fount4j/auth/exception/: IllegalRedirectException.java
app-admin/src/main/java/com/fount4j/auth/repository/: UserRepository.java
app-admin/src/main/java/com/fount4j/auth/service/: AuthService.java  UserService.java
app-admin/src/main/java/com/fount4j/base/: BaseEntity.java
app-admin/src/main/resources/: application.yml  i18n_en.properties  i18n_zh.properties
app-admin/src/main/resources/db/changelog/: db.changelog-master.xml
app-admin/src/main/resources/static/css/: login.css
app-admin/src/main/resources/static/data/: users.json
app-admin/src/main/resources/static/js/: i18n.js  index.js  login.js
app-admin/src/main/resources/templates/: index.html  init-admin.html  login.html
app-admin/src/test/java/com/fount4j/: TestSpringBootApplication.java
app-admin/src/test/java/com/fount4j/auth/controller/: LoginControllerAutoInitAdminTest.java  LoginControllerTest.java
app/admin/: build.gradle
app/admin/src/main/java/com/fount4j/: AdminApplication.java
app/admin/src/main/java/com/fount4j/auth/controller/: LoginController.java
app/admin/src/main/java/com/fount4j/auth/entity/: Permission.java  Role.java  User.java
app/admin/src/main/java/com/fount4j/auth/repository/: UserRepository.java
app/admin/src/main/java/com/fount4j/auth/service/: PermissionService.java
app/admin/src/main/java/com/fount4j/base/: BaseEntity.java
app/admin/src/main/java/com/fount4j/ui/: WebMvcConfig.java
app/admin/src/main/resources/: application.yml  i18n_en.properties  i18n_zh.properties
app/admin/src/main/resources/templates/: index.html  login.html
common-core/: build.gradle
common-core/src/main/java/com/fount4j/base/auth/: Permission.java
common-core/src/main/java/com/fount4j/base/http/: IController.java
common-core/src/main/java/com/fount4j/consts/: Http.java
common-core/src/main/java/com/fount4j/i18n/: I18nController.java  I18nLoader.java  LocaleMessage.java  RedisMessageSource.java
common-core/src/main/java/com/fount4j/security/csrf/: CsrfConfig.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenMatcher.java  NoCsrfTokenException.java  SetCsrfToken.java
common-core/src/main/java/com/fount4j/ui/: UIWebMvcConfig.java
common-core/src/main/java/com/fount4j/web/: GlobalExceptionResolver.java
common-core/src/main/resources/static/css/: layout.css
common-core/src/main/resources/static/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
common-core/src/main/resources/static/js/: layout.js
common-core/src/main/resources/templates/layout/: base.html  page.html
common-core/src/test/java/com/fount4j/i18n/: I18nIntegrationTest.java
common-core/src/test/java/com/fount4j/security/csrf/: CsrfInterceptorTest.java
common-core/src/test/resources/: i18n_en.properties  i18n_zh.properties
common-core/src/test/resources/templates/: csrf.html
common-test/: build.gradle
common-test/src/main/java/com/fount4j/test/: RedisAwareTest.java  TestProperties.java
common/core/: build.gradle
common/core/src/main/java/com/fount4j/base/auth/: Permission.java  PermissionInfo.java
common/core/src/main/java/com/fount4j/base/bo/: BaseResult.java  TwoResults.java
common/core/src/main/java/com/fount4j/base/http/: Http.java  IController.java
common/core/src/main/java/com/fount4j/cache/: RedisConfig.java
common/core/src/main/java/com/fount4j/core/auth/: Permission.java  PermissionInfo.java
common/core/src/main/java/com/fount4j/core/bo/: BaseResult.java  TwoResults.java
common/core/src/main/java/com/fount4j/core/http/: Http.java
common/core/src/main/java/com/fount4j/i18n/: I18nConfig.java  I18nLoader.java  RedisMessageResource.java  RedisMessageSource.java  SaTokenLocaleResolver.java
common/core/src/main/java/com/fount4j/security/csrf/: CheckCsrfToken.java  CsrfInterceptor.java  CsrfInterceptorConfig.java  CsrfToken.java  CsrfTokenTag.java  InvalidCsrfTokenException.java
common/core/src/main/java/com/fount4j/web/: GlobalExceptionResolver.java
common/core/src/main/resources/: spring.factories
common/core/src/main/resources/templates/: 403.html  index.html
common/core/src/main/resources/templates/layout/: base.html
common/core/src/test/java/com/fount4j/: TestProperties.java
common/core/src/test/java/com/fount4j/i18n/: I18nIntegrationTest.java  I18nLoaderTest.java
common/core/src/test/java/com/fount4j/security/csrf/: CsrfInterceptorTest.java
common/core/src/test/resources/: i18n_en_US.properties  i18n_sv_SE.properties  i18n_zh_CN.properties
