plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.0'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

test {
    useJUnitPlatform()
}

ext {
    set('springCloudVersion', "2020.0.3-SNAPSHOT")
}

subprojects {
    group 'com.fount4j'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

configure(subprojects.findAll { it.name.startsWith('common') }) {
    bootJar { enabled = false }
    jar { enabled = true }
}

configure(subprojects.findAll { it.name.startsWith('api') }) {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        implementation project(':common-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation project(':common-test')
    }
}

configure(subprojects.findAll { it -> it.name.startsWith('app') }) {
    dependencies {
        implementation project(':common-core')
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation project(':common-test')
    }
}