dependencies {
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'cn.hutool:hutool-core:5.6.4'
    implementation 'cn.hutool:hutool-crypto:5.6.4'
}