dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE'
    compile 'redis.clients:jedis:3.6.0'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'org.springframework.data:spring-data-redis:2.5.1'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'
    compile 'cn.dev33:sa-token-spring-boot-starter:1.19.0'
    compile 'cn.hutool:hutool-setting:5.6.6'

    testCompile 'org.jsoup:jsoup:1.13.1'
    testCompile "org.testcontainers:testcontainers:1.15.3"
    testCompile "org.testcontainers:junit-jupiter:1.15.3"
    testCompile project(':common-test')
}